{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
    
        {
            "name": "Train robot",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/orbit/ext_template/scripts/train.py",
            "args" : [
                "--task=Isaac-Velocity-Rough-robot-v0",
                "--headless",
            ],
        },
        {
            "name": "Play robot",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/orbit/ext_template/scripts/play.py",
            "args" : [
                "--task=Isaac-Velocity-Flat-Anymal-D-v0",
                "--num_envs=4",
                "--checkpoint=model_299.pt"
            ],
            "env": {
                "RESOURCE_NAME": "IsaacSim",
                //"LIVESTREAM": "3",
            }
        },
        
    ]
}
